
1 Inicio
2  funcion principal()
3	tipo, i[0-3]
3	area_Cuadrado, d[0-n]
4       area_Triangulo, d[0-n]
5	area_Rectangulo, d[0-n]
6
7	Si (tipo == 1) entonces
8	 area_Cuadrado()
9	De lo contrario 
10		Si (tipo == 2) entonces
11			area_Triangulo
12		De lo Contrario
13			Si (tipo == 3) entonces
14				area_Rectangulo
15			De lo contrario
16				<< "valor incorrecto"
17  fin funcion principal()
18
19  funcion area_Cuadrado(a: d) 
20	lado, d[0-n]
21	operacion, d[0-n]
22	<< "Ingrese el lado del cuadrado"
23	>> lado
24	operacion <-- lado*lado
25	<< operacion
26  fin funcion obtener_Cuadrado
27
28  funcion obtener_Triangulo(a: d) 
29	base, d[0-n]
30	altura, d[0-n]<-- lado1
31	operacion, d[0-n]
32	<< "Ingrese la base del triángulo"
33	>> base
34	<< "Ingrese la altura del triángulo"
35	>> altura
36	operacion <-- (base*altura)/2
37	<< operacion
38  fin funcion obtener_Triangulo
39
40  funcion obtener_Rectangulo(operacion, d) : d
41	base, d[0-n]
42	altura, d[0-n]<-- lado1
43	operacion, d[0-n]
44	<< "Ingrese la base del rectangulo"
45	>> base
46	<< "Ingrese la altura del rectangulo"
47	>> altura
48	operacion <-- base*altura
49	<< operacion
50  fin funcion obtener_Cuadrado
51 Fin
	